pom.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="project">
      <attribute name="xsi:schemaLocation"/>
      <element name="modelVersion">
        <data type="NMTOKEN"/>
      </element>
      <element name="parent">
        <ref name="groupId"/>
        <ref name="artifactId"/>
        <ref name="version"/>
        <element name="relativePath">
          <empty/>
        </element>
      </element>
      <ref name="groupId"/>
      <ref name="artifactId"/>
      <ref name="version"/>
      <element name="name">
        <data type="NCName"/>
      </element>
      <element name="description">
        <text/>
      </element>
      <ref name="url"/>
      <element name="licenses">
        <element name="license">
          <empty/>
        </element>
      </element>
      <element name="developers">
        <element name="developer">
          <empty/>
        </element>
      </element>
      <element name="scm">
        <element name="connection">
          <empty/>
        </element>
        <element name="developerConnection">
          <empty/>
        </element>
        <element name="tag">
          <empty/>
        </element>
        <ref name="url"/>
      </element>
      <element name="properties">
        <element name="java.version">
          <data type="integer"/>
        </element>
      </element>
      <element name="dependencies">
        <oneOrMore>
          <element name="dependency">
            <ref name="groupId"/>
            <ref name="artifactId"/>
            <optional>
              <ref name="version"/>
            </optional>
            <optional>
              <element name="scope">
                <data type="NCName"/>
              </element>
            </optional>
          </element>
        </oneOrMore>
      </element>
      <element name="build">
        <element name="plugins">
          <element name="plugin">
            <ref name="groupId"/>
            <ref name="artifactId"/>
          </element>
        </element>
      </element>
    </element>
  </start>
  <define name="groupId">
    <element name="groupId">
      <data type="NCName"/>
    </element>
  </define>
  <define name="artifactId">
    <element name="artifactId">
      <data type="NCName"/>
    </element>
  </define>
  <define name="version">
    <element name="version">
      <data type="NMTOKEN"/>
    </element>
  </define>
  <define name="url">
    <element name="url">
      <empty/>
    </element>
  </define>
</grammar>
